<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <script src="./modules/modules/draggable.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
        <style>
            body {
                margin: 0;
            }

            * {
                user-select: none;
            }

            #image,
            #video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                object-fit: contain;
                height: 100%;
                width: 100%;
            }

            .draggable {
                overflow: hidden;
                position: absolute;
                background-color: rgba(122, 122, 122, .5);
            }

            .container {
                width: 100vw;
                height: 100vh;
                position: relative;
                background-color: #222222;
                border-radius: .5%;
            }

            .emote {
                object-fit: cover;
                height: 2ex;
                width: auto;
                display: inline-block;
                vertical-align: middle;
            }

            #alert-text {
                text-align: center;
            }

            .hide {
                display: none !important;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="alert-text" class="draggable"></div>
            <div id="alert-image" class="draggable">
                <img src="" id="image" class="hide" />
                <video src="" id="video" class="hide"></video>
            </div>
        </div>
    </body>

    <footer>
        <script>
            let config = {};

            function changeFont(fontname) {
                document.documentElement.style = `font-family: '${fontname}';`;

                WebFont.load({
                    google: {
                        families: [fontname]
                    }
                });
            }

            const eText = document.querySelector("#alert-text");
            const eImage = document.querySelector("#alert-image");
            const eContainer = document.querySelector(".container");

            const video = document.querySelector("#video");
            const img = document.querySelector("#image");

            document.addEventListener("mouseup", () => {
                setTimeout(() => {
                    document.dispatchEvent(new CustomEvent("draggable_save"));
                }, 500);
            });

            function init(data) {
                const { draggable_positions } = data;

                // Follow Text
                {
                    const { alert_text } = draggable_positions;

                    const draggable = new Draggable(eText, alert_text);

                    draggable.enabled = true;

                    function sendUpdate() {
                        const [posX, posY] = draggable.getPosition();
                        const [width, height] = draggable.getSize();
                        const z = draggable.getZ();

                        document.dispatchEvent(new CustomEvent("draggable_update", {
                            detail: {
                                type: "alert_text",
                                width: width,
                                height: height,
                                posX: posX,
                                posY: posY,
                                zIndex: z
                            }
                        }));

                        draggable.setSize(width, "1em");
                    }

                    document.addEventListener("mouseup", sendUpdate);
                    draggable.on("resize", sendUpdate);
                    draggable.on("move", sendUpdate);
                }

                // Follow Image
                {
                    const { alert_image } = draggable_positions;

                    const draggable = new Draggable(eImage, alert_image);

                    draggable.enabled = true;

                    function sendUpdate() {
                        const [posX, posY] = draggable.getPosition();
                        const [width, height] = draggable.getSize();
                        const z = draggable.getZ();

                        document.dispatchEvent(new CustomEvent("draggable_update", {
                            detail: {
                                type: "alert_image",
                                width: width,
                                height: height,
                                posX: posX,
                                posY: posY,
                                zIndex: z
                            }
                        }));
                    }

                    document.addEventListener("mouseup", sendUpdate);
                    draggable.on("resize", sendUpdate);
                    draggable.on("move", sendUpdate);
                }
            }

            function updateText(formattedText) {
                eText.innerHTML = formattedText;
            }

            function updateImage(config, image_file) {
                if (config.image) {
                    if (config.image == "Custom Image") {
                        config.use_custom_image = true;
                    } else if (config.image == "Donation Image") {
                        config.use_custom_image = true;
                        image_file = "https://static-cdn.jtvnw.net/bits/dark/static/purple/4";
                    } else if (config.image == "Animated Donation Image") {
                        config.use_custom_image = true;
                        image_file = "https://static-cdn.jtvnw.net/bits/dark/animated/purple/4";
                    }
                }

                if (config.use_custom_image && image_file) {
                    if (image_file.startsWith("data:video")) {
                        video.src = image_file;
                        video.loop = true;

                        video.addEventListener("loadeddata", () => {
                            video.volume = 0;
                            video.play();
                        });

                        video.classList = "";
                        img.classList = "hide";
                    } else {
                        video.classList = "hide";
                        img.classList = "";

                        img.src = image_file;
                    }
                } else {
                    img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
                    video.src = "";
                    video.classList = "hide";
                    img.classList = "hide";
                }
            }

            function update(data) {
                config = data;

                changeFont(config.font);

                const sizeDelta = (config.font_size / 1000) * eContainer.offsetWidth;

                eText.style.color = config.text_color;
                eText.style.fontSize = `${sizeDelta}px`;
            }

            window.addEventListener("resize", () => {
                update(config);
            });

        </script>
    </footer>

</html>