<!DOCTYPE html>
<html>

    <head>
        <title>Caffeinated Viewers Popout</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <style>
            html {
                color: whitesmoke;
                background-color: #141414;
                font-weight: 400;
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            }

            * {
                -webkit-app-region: drag;
            }

            ion-icon {
                pointer-events: none !important;
            }

            .title-bar {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 25px;
                width: 100%;
                background-color: #272727;
                padding-top: 5px;
                color: rgb(133, 133, 133);
                user-select: none;
                font-size: 1em;
            }

            .title-icon {
                margin-left: 5px;
                margin-right: 1px;
                height: 20px;
                width: 20px;
            }

            #viewers {
                padding-top: 30px;
            }

            .viewer {
                margin-bottom: 5px;
            }

            #close {
                cursor: pointer;
                position: fixed;
                right: 8px;
                top: 8px;
                -webkit-app-region: no-drag;
            }

            #close ion-icon {
                -webkit-app-region: no-drag;
            }

            .count {
                position: fixed;
                right: 8px;
                top: 40px;
                text-align: right;
            }

            .eyeicon {
                transform: translate(0px, 1.5px);
            }

            img {
                border-radius: 50%;
                object-fit: cover;
                height: 22px;
                width: 22px;
                margin-right: 5px;
                vertical-align: bottom;
            }

            .pfp {
                transform: translateY(1px);
            }
        </style>
    </head>

    <body>
        <div id="viewers"></div>
        <div class="title-bar">
            <img class="title-icon" src="../../media/app_icon.png" />
            Caffeinated
        </div>
        <a id="close" title="Close">
            <ion-icon name="close"></ion-icon>
        </a>
        <div class="count">
            <ion-icon class="eyeicon" name="eye"></ion-icon>
            <span id="viewerCount">0</span>
        </div>
    </body>

    <footer>
        <script>
            const viewersElement = document.querySelector("#viewers");
            const viewerCountElement = document.querySelector("#viewerCount");

            document.querySelector("#close").addEventListener("click", () => {
                require("electron").remote.getCurrentWindow().close();
            });

            function setViewerCount(count) {
                viewerCountElement.innerText = count;
            }

            function setViewers(viewers) {
                viewersElement.innerHTML = "";

                viewers.forEach((viewer) => {
                    let div = document.createElement("div");
                    let username = document.createElement("span");
                    let pfp = document.createElement("img");

                    username.innerText = viewer.username;

                    pfp.src = viewer.image_link;
                    pfp.classList = "pfp";

                    div.appendChild(pfp);
                    div.appendChild(username);
                    div.classList = "viewer";

                    viewersElement.appendChild(div);
                });
            }
        </script>
    </footer>

</html>