<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/cyborg/bulmaswatch.min.css" />
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
        <style>
            :root {
                --text-color: #ECECEC;
            }

            html {
                background-color: #181818;
                overflow: hidden;
            }

            span {
                color: var(--text-color) !important;
            }

            a {
                color: var(--text-color);
            }

            ion-icon {
                pointer-events: none !important;
                stroke: var(--text-color) !important;
                color: var(--text-color) !important;
                fill: var(--text-color) !important;
                transition: 0.2s linear;
            }

            .dropdown {
                width: 100vw;
            }

            .dropdown-trigger {
                width: 100% !important;
            }

            .dropdown-trigger .button {
                width: 100% !important;
            }

            .dropdown-menu {
                width: 100% !important;
            }

            .dropdown-content {
                background-color: #1D1D1D;
                width: 100% !important;
                padding-bottom: 15px;
            }

            /* Libraries */

            .library {
                padding-left: 15px;
                padding-right: 15px;
            }

            /* Developers */

            .developer {
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 10px;
            }

            .developer-role {
                padding-left: 35px;
            }

            /* Scrollbar */

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #444444;
            }

            ::-webkit-scrollbar-thumb {
                background: #AAAAAA;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #505050;
            }

            ::-webkit-slider-runnable-track {
                width: 300px;
                height: 2px;
                border: none;
                border-radius: 3px;
            }

            ::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: none;
                height: 12px;
                width: 12px;
                border-radius: 500%;
                background: #181818;
                border: 2px solid #515151;
                margin-top: -5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="dropdown is-hoverable">
            <div class="dropdown-trigger">
                <button class="button has-text-centered" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>
                        Opensource Libaries
                    </span>
                    <span class="icon is-small">
                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                    </span>
                </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content" id="libraries">
                    <!-- Dynamic -->
                </div>
            </div>
        </div>
        <div class="dropdown is-hoverable">
            <div class="dropdown-trigger">
                <button class="button has-text-centered" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span>
                        Developers
                    </span>
                    <span class="icon is-small">
                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                    </span>
                </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content" id="developers">
                    <!-- Dynamic -->
                </div>
            </div>
        </div>
    </body>

    <footer>
        <script>
            const LIBRARIES = [
                {
                    name: "Bulma",
                    author: "Jeremy Thomas",
                    link: "https://bulma.io/",
                    license_link: "https://github.com/jgthms/bulma/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "Bulmaswatch",
                    author: "Jenil Gogari",
                    link: "https://github.com/jenil/bulmaswatch/",
                    license_link: "https://github.com/jenil/bulmaswatch/blob/gh-pages/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "anime",
                    author: "Julian Garnier",
                    link: "https://animejs.com/",
                    license_link: "https://github.com/juliangarnier/anime/blob/master/LICENSE.md",
                    license_type: "MIT"
                },
                {
                    name: "Ionicons",
                    author: "Ionic",
                    link: "https://ionicons.com/",
                    license_link: "https://github.com/ionic-team/ionicons/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "Quill",
                    author: "Quill",
                    link: "https://quilljs.com/",
                    license_link: "https://github.com/quilljs/quill/blob/master/LICENSE",
                    license_type: "BSD 3-Clause"
                },
                {
                    name: "Electron",
                    author: "GitHub Inc.",
                    link: "https://electronjs.org/",
                    license_link: "https://github.com/electron/electron/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "CurrencyConvert.js",
                    author: "Casterlabs",
                    link: "https://github.com/Casterlabs/CurrencyConvert.js",
                    license_link: "https://github.com/Casterlabs/CurrencyConvert.js/blob/main/LICENSE",
                    license_type: "GNU General Public License v3.0"
                },
                {
                    name: "FormsJS",
                    author: "e3ndr",
                    link: "https://github.com/e3ndr/FormsJS",
                    license_link: "https://github.com/e3ndr/FormsJS/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "FontSelect",
                    author: "e3ndr",
                    link: "https://github.com/e3ndr/FontSelect",
                    license_link: "https://github.com/e3ndr/FontSelect/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "cors",
                    author: "expressjs",
                    link: "https://github.com/expressjs/cors",
                    license_link: "https://github.com/expressjs/cors/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "electron-store",
                    author: "Sindre Sorhus",
                    link: "https://github.com/sindresorhus/electron-store/",
                    license_link: "https://github.com/sindresorhus/electron-store/blob/master/license",
                    license_type: "MIT"
                },
                {
                    name: "electron-window-state",
                    author: "mawie81",
                    link: "https://github.com/mawie81/electron-window-state",
                    license_link: "https://github.com/mawie81/electron-window-state/blob/master/license",
                    license_type: "MIT"
                },
                {
                    name: "Express",
                    author: "expressjs",
                    link: "https://expressjs.com/",
                    license_link: "https://github.com/expressjs/express/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "Socket.io",
                    author: "socket.io",
                    link: "https://socket.io/",
                    license_link: "https://github.com/socketio/socket.io/blob/master/LICENSE",
                    license_type: "MIT"
                },
                {
                    name: "node-font-list",
                    author: "oldj",
                    link: "https://github.com/oldj/node-font-list/",
                    license_link: "https://github.com/oldj/node-font-list/blob/master/LICENSE",
                    license_type: "MIT"
                }
            ];

            const DEVELOPERS = [
                {
                    name: "Helvijs Adams",
                    role: "Product Design, Frontend Developer",
                    link: "https://helvijs.dev/",
                },
                {
                    name: "JustJake",
                    role: "Product Design",
                    link: "https://justjake.tv/",
                },
                {
                    name: "Lcyx",
                    role: "Backend Developer, Client Framework Magician",
                    link: "https://e3ndr.xyz/",
                }
            ];

            // Let's-a-go!

            LIBRARIES.forEach((library) => {
                const div = document.createElement("div");

                const name = document.createElement("a");

                name.innerText = library.name;
                name.addEventListener("click", () => openLink(library.link));

                const license = document.createElement("a");

                license.innerText = library.license_type;
                license.addEventListener("click", () => openLink(library.license_link));

                div.appendChild(name);
                div.appendChild(document.createTextNode(" • "));
                div.appendChild(license);
                div.classList = "library";

                document.querySelector("#libraries").appendChild(div);
            });

            DEVELOPERS.forEach((developer) => {
                const div = document.createElement("div");

                const name = document.createElement("a");

                name.innerText = developer.name;
                name.addEventListener("click", () => openLink(developer.link));

                const role = document.createElement("span");

                role.innerText = developer.role;
                role.classList = "developer-role";

                div.appendChild(name);
                div.appendChild(document.createElement("br"));
                div.appendChild(role);
                div.classList = "developer";

                document.querySelector("#developers").appendChild(div);
            });

        </script>
    </footer>

</html>