<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/cyborg/bulmaswatch.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/selectnsearch.css" />
        <title>Casterlabs Caffeinated</title>
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
        <style>
            /* https://tobiasahlin.com/spinkit/ */
            .spinner {
                margin: 100px auto 0;
                width: 70px;
                text-align: center;
                bottom: 100px;
                position: fixed;
                transform: translateX(-50%);
                left: 50%;
            }

            .spinner div {
                width: 18px;
                height: 18px;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {

                0%,
                80%,
                100% {
                    -webkit-transform: scale(0);
                }

                40% {
                    -webkit-transform: scale(1);
                }
            }

            @keyframes sk-bouncedelay {

                0%,
                80%,
                100% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }

                40% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        </style>
    </head>

    <body>
        <div id="splash" style="opacity: 1;">
            <img src="media/app_icon.png" class="app-icon" />
            <img src="media/caffeinated.png" class="caffeinated-logo" />
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <span class="problems" style="opacity: 0;">
                Having problems?
                <a onclick="openLink('https:\/\/twitter.com/casterlabs');">
                    Tweet at us.
                </a>
            </span>
            <span class="reconnecting" style="opacity: 0;">
                Reconnecting to Koi.
            </span>
        </div>
        <div class="title-bar">
            <div class="title-bar-title"><img src="media/app_icon.png"> Caffeinated</div>
            <!-- <span class="currentpage" style="opacity: 0;"></span> -->
            <a class="close" title="Close">
                <ion-icon name="close-outline"></ion-icon>
            </a>
            <a class="minmax" title="Minmax">
                <ion-icon name="albums-outline"></ion-icon>
            </a>
            <a class="minimize" title="Minimize">
                <ion-icon name="remove-outline"></ion-icon>
            </a>
        </div>
        <div id="content">
            <div class="menu">
                <nav>
                    <ul class="menu-list" id="page-menu">
                        <li id="menu-overlays">
                            <a class="menu-button" onclick="navigate('overlays');" title="Caffeinated Overlays">
                                <!-- <ion-icon name="copy"></ion-icon> -->
                                <div class="menu-button-title">Overlays</div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div id="menu-user">
                    <a onclick="navigate('settings');">
                        <img class="user-icon" src="media/icon.png"/>
                        <div class="user-username">Set user</div>
                        <img class="user-platform" src="media/app_icon.png"/>
                    </a>
                    <p class="user-followers">
                        <span id="followers"></span>
                    </p>
                    <a class="user-settings" title="Settings" onclick="navigate('settings');">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="pages">
                <div class="content page hide" page="settings" id="settings">
                    <span class="settings-version"></span>
                </div>
                <div class="content page hide" page="overlays" id="overlays"></div>
            </div>
        </div>
    </body>

    <footer>
        <script src="js/util.js"></script>
        <script src="js/currencies.js"></script>
        <script src="js/selectnsearch.js"></script>
        <script src="js/forms.js"></script>
        <script src="js/fontselect.js"></script>
        <script src="js/koi.js"></script>
        <script src="js/navigate.js"></script>
        <script src="js/modules.js"></script>
        <script src="js/repomanager.js"></script>
        <script src="js/caffeinated.js"></script>
        <div id="scripts"></div>
        <script>
            navigate("overlays");
            CAFFEINATED.init();
        </script>
    </footer>

</html>