<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <style>
            body {
                text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.3);
                padding: 0;
                margin: 0;
            }

            #image,
            #video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                object-fit: cover;
                min-height: 25vh;
                max-height: 70vh;
                max-width: 100vw;
            }

            #event {
                height: 100%;
                width: 100%;
                text-align: center;
            }

            #text-container {
                word-wrap: break-word;
                margin-left: auto;
                margin-right: auto;
                max-width: 85vw;
            }

            .hide {
                display: none !important;
            }
        </style>
        <title>Caffeinated Alert</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
        <script src="overlayutil.js"></script>
    </head>

    <body>
        <div id="event" style="opacity: 0;">
            <img src="" id="image" />
            <video src="" id="video"></video>

            <div id="text-container"></div>
        </div>
    </body>

    <footer>
        <script>
            const overlay = new OverlayUtil(vars.namespace);

            const DISPLAY_TIME = 10 * 1000;
            const FADE_TIME = 1000;

            const textContainer = document.querySelector("#text-container");
            const video = document.querySelector("#video");
            const img = document.querySelector("#image");

            let config = null;
            let files = {};
            let audio = {};
            let queue = [];

            overlay.changeFont("Poppins");

            overlay.on("config", (data) => {
                config = data;

                overlay.changeFont(config.font);

                audio.volume = config.volume;
                textContainer.style = "color: " + config.text_color + "; font-size: " + config.font_size + "px;";
            });

            overlay.on("audio_file", (data) => {
                files.audio_file = data;
            });

            overlay.on("image_file", (data) => {
                files.image_file = data;
            });

            overlay.on("event", (html) => {
                if (config) {
                    queue.push(html);

                    if (queue.length == 1) {
                        render();
                    }
                }
            });

            async function render() {
                let displayTime = DISPLAY_TIME;
                const html = queue[0];

                if (config.use_custom_image && files.image_file) {
                    if (files.image_file.startsWith("data:video")) {
                        video.src = files.image_file;
                        video.play();
                        video.classList = "";
                        video.addEventListener("loadeddata", () => {
                            displayTime += video.duration * 1000;
                        });
                        img.classList = "hide";
                    } else {
                        video.classList = "hide";
                        img.classList = "";
                        img.src = files.image_file;
                    }
                } else {
                    img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
                }

                textContainer.innerHTML = html;

                if (config.enable_audio) {
                    playAudio();
                }

                displayTime -= (FADE_TIME * 2); // So it stops perfectly

                anime({
                    targets: "#event",
                    easing: "linear",
                    opacity: 1,
                    duration: FADE_TIME
                }).finished.then(async function () {
                    await sleep(displayTime);

                    anime({
                        targets: "#event",
                        easing: "linear",
                        opacity: 0,
                        duration: FADE_TIME
                    }).finished.then(function () {
                        queue.shift();

                        if (queue.length > 0) {
                            render();
                        }
                    });
                });
            }

            function playAudio() {
                try {
                    audio = new Audio(files.audio_file);

                    audio.volume = config.volume;
                    audio.play();
                } catch (e) {
                    audio = {};
                }
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

        </script>
    </footer>

</html>