<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
        <meta charset="utf-8" />
        <style>
            p {
                margin: 0;
                line-height: 1.1em;
                font-family: 'Poppins', sans-serif;
            }

            .hide {
                display: none !important;
            }

            #card {
                margin: 1px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                overflow: hidden;
                width: auto;
                height: calc(35vw - 30px);
                border-radius: 15px;
                background-color: white;
            }

            #text {
                position: absolute;
                top: calc(1.5 * 15px);
                font-size: 7.5vw;
                line-height: 1.15em;
                word-break: break-word;
                color: white;
                text-shadow: 0px 0px 50px black;
            }

            .right-image #text {
                left: calc(2 * 15px);
                width: 60vw;
            }

            .left-image #text {
                left: calc(35vw - calc(2 * 15px));
                width: 60vw;
            }

            .none-image #text {
                left: calc(2 * 15px);
                right: calc(2 * 15px);
                width: auto;
            }

            #art {
                position: absolute;
                border-radius: 15px;
                height: calc(35vw - calc(6 * 15px));
                width: calc(35vw - calc(6 * 15px));
                top: calc(2 * 15px);
                object-fit: cover;
                box-shadow: 0px 0px 25px black;
            }

            .right-image #art {
                right: calc(2 * 15px);
            }

            .left-image #art {
                left: calc(2 * 15px);
            }

            .none-image #art {
                display: none;
            }

            #title {
                margin-bottom: .2em;
            }

            #artist {
                font-size: .5em;
                margin-left: .075em;
            }

            #background {
                width: 110%;
                height: 110%;
                opacity: .75;
                object-fit: cover;
                filter: blur(10px);
                transform: translate(-5%, -5%);
            }
        </style>
        <title>Caffeinated Now Playing</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="overlayutil.js"></script>
    </head>

    <body>
        <div id="card" class="hide">
            <img id="background" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            <div id="text">
                <p id="title"></p>
                <p id="artist"></p>
            </div>
            <img id="art" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
        </div>
    </body>

    <footer>
        <script>
            const BLANK_IMAGE = "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";

            const overlay = new OverlayUtil("casterlabs_now_playing");

            const backgroundElement = document.querySelector("#background");
            const artistElement = document.querySelector("#artist");
            const titleElement = document.querySelector("#title");
            const cardElement = document.querySelector("#card");
            const artElement = document.querySelector("#art");

            let config = null;
            let event;

            overlay.on("config", (data) => {
                console.debug(data);

                config = data;

                update();
            });

            overlay.on("event", (data) => {
                if (config) {
                    console.debug(data);

                    event = data;

                    update();
                }
            });

            async function update() {
                if (event) {
                    cardElement.classList.remove("hide");

                    titleElement.innerText = event.title;

                    artistElement.innerText = event.artist;

                    switch (config.background_style) {
                        case "Clear": {
                            backgroundElement.src = BLANK_IMAGE;
                            cardElement.style = "background-color: transparent;";
                            break;
                        }

                        case "Blur": {
                            backgroundElement.src = event.image;
                            cardElement.style = "";
                            break;
                        }

                        default: {
                            backgroundElement.src = BLANK_IMAGE;
                            getBrightness(event.image).then((style) => {
                                cardElement.style = style;
                            });
                            break;
                        }
                    }

                    cardElement.classList = config.image_style.toLowerCase() + "-image";

                    artElement.src = event.image;
                } else {
                    cardElement.classList.add("hide");
                }
            }

            function getBrightness(src) {
                return new Promise((resolve) => {
                    const img = new Image();

                    img.src = src;
                    img.crossOrigin = "anonymous";
                    img.addEventListener("load", () => {
                        const canvas = document.createElement("canvas");

                        canvas.width = img.width;
                        canvas.height = img.height;

                        const ctx = canvas.getContext("2d");

                        ctx.drawImage(img, 0, 0);

                        const imageData = ctx.getImageData(0, 0, img.width, img.height);
                        const data = imageData.data;
                        let count = 0;
                        let r = 0;
                        let g = 0;
                        let b = 0;

                        for (let x = 0, len = data.length; x < len; x += 4) {
                            r += data[x];
                            g += data[x + 1];
                            b += data[x + 2];
                            // Skip alpha

                            count++;
                        }

                        r = r / count;
                        g = g / count;
                        b = b / count;

                        resolve(`background-color: rgb(${r}, ${g}, ${b});`);
                    });
                });
            }

        </script>
    </footer>

</html>