<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <style>
            :root {
                --base-height: 90vh;
                --base-width: calc(var(--base-height) / .68);
                --margin: calc(var(--base-width) * .025);
            }

            #div {
                width: var(--base-width);
                height: var(--base-height);
                background-color: grey;
                border-radius: 10px;
                position: relative;
                margin: auto;
            }

            body {
                overflow: none;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            .hide {
                display: none !important;
            }

            #video-container {
                position: absolute;
                left: var(--margin);
                right: var(--margin);
                top: var(--margin);
                height: calc(var(--base-height) * .79);
            }

            .progress-bar-container {
                position: absolute;
                bottom: var(--margin);
                left: var(--margin);
                right: var(--margin);
                height: 10%;
            }

            .progress-bar {
                background-color: rgba(1, 1, 1, 0.5);
                display: flex;
                position: relative;
                overflow: hidden;
                z-index: 100;
                height: 100%;
                width: 100%;
            }

            #requested-by {
                margin: 0;
                font-family: Roboto, sans-serif;
                font-weight: bold;
                font-size: calc(var(--base-height) * .045);
                text-shadow: 0px 0px 10px black;
                z-index: 110;
                color: white;
                transform: translate(5%, 25%);
            }

            #progress {
                position: absolute;
                max-width: calc(100% - 8px);
                height: calc(100% - 8px);
                background: #31f8ff;
                top: 4px;
                left: 4px;
                overflow: hidden;
                width: 0;
            }

            .player-only #div {
                background-color: transparent !important;
            }

            .player-only .progress-bar-container {
                display: none !important;
            }
        </style>
        <title>Caffeinated Video Share</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="overlayutil.js"></script>
    </head>

    <body>
        <div id="div" class="hide">
            <div id="video-container">
                <div id="video"></div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <p id="requested-by"></p>
                    <div id="progress"></div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <script>
            const div = document.querySelector("#div");
            const progressBar = document.querySelector("#progress");
            const requestedBy = document.querySelector("#requested-by");

            const overlay = new OverlayUtil("casterlabs_video_share");
            let config = {};

            let playing = false;
            let player;
            let queue = [];

            function onYouTubeIframeAPIReady() {
                player = new YT.Player("video", {
                    width: "100%",
                    height: "100%",
                    playerVars: {
                        controls: 0,
                        disablekb: 1
                    },
                    events: {
                        onStateChange: (event) => {
                            console.log("State: " + event.data);
                            if (event.data == YT.PlayerState.UNSTARTED) {
                                div.classList = "";
                                player.playVideo();
                                playing = true;
                            } else if (event.data == YT.PlayerState.ENDED) {
                                playing = false;
                                getNextInQueue();
                            }
                        },
                        onError: (event) => {
                            console.log("Error: " + event.data);
                            setTimeout(() => {
                                playing = false;
                                getNextInQueue();
                            }, 5000);
                        },
                        onApiChange: () => {
                            if (config) {
                                player.setVolume(config.volume * 100);
                            }
                        }
                    }
                });
            }

            function setBarProgress() {
                const progress = getPlaybackProgress();

                progressBar.style.width = progress;
                document.title = "Caffeinated Video Share " + progress;

                requestAnimationFrame(setBarProgress);
            }

            requestAnimationFrame(setBarProgress);

            function getPlaybackProgress() {
                if (playing) {
                    return ((player.getCurrentTime() / player.getDuration()) * 100).toFixed(2) + "%";
                } else {
                    return "0%";
                }
            }

            function getNextInQueue() {
                try {
                    if (!playing) {
                        if (queue.length > 0) {
                            const queued = queue[0];

                            requestedBy.innerText = "Requested by: " + queued.requestee;
                            player.cueVideoByUrl(queued.video);

                            div.classList = "";
                            queue.shift();
                        } else {
                            div.classList = "hide";
                            setTimeout(getNextInQueue, 1000);
                        }
                    }
                } catch (e) {
                    div.classList = "hide";
                    setTimeout(getNextInQueue, 1000);
                }
            }

            function queueVideo(video, requestee) {
                fetch("https://caffeinated.casterlabs.co/proxy/youtube/oembed/" + video)
                    .then((response) => response.json())
                    .then((data) => {
                        console.debug(data)

                        const dummy = document.createElement("html");

                        dummy.innerHTML = data.html;

                        const link = `${dummy.querySelector("iframe").src}&controls=0&autoplay=1`;

                        queue.push({
                            video: link,
                            requestee: requestee
                        });
                    });
            }

            overlay.on("config", (data) => {
                console.debug(data);

                config = data;

                progressBar.style.backgroundColor = config.bar_color;
                div.style.backgroundColor = config.background_color;

                if (config.player_only) {
                    document.body.classList.add("player-only");
                } else {
                    document.body.classList.remove("player-only");
                }

                try {
                    player.setVolume(config.volume * 100);
                } catch (ignored) { }
            });

            overlay.on("skip", () => {
                if (player.playerState != YT.PlayerState.CUED) {
                    player.seekTo(player.getDuration() * 2);
                }
                playing = false;
                getNextInQueue();
            });

            overlay.on("pause", () => {
                if (
                    (player.getPlayerState() == YT.PlayerState.PAUSED) ||
                    (player.getPlayerState() == YT.PlayerState.UNSTARTED)
                ) {
                    player.playVideo();
                } else {
                    player.pauseVideo();
                }
            });

            overlay.on("event", (event) => {
                if (config) {
                    console.debug(event);

                    if ((event.event_type === "CHAT") && config.donations_only) {
                        return;
                    } else {
                        queueVideo(event.message, event.sender.displayname);
                    }
                }
            });

            getNextInQueue();

        </script>
    </footer>

</html>